spring.datasource.url=jdbc:mysql://59.124.223.227:6666/M2
spring.datasource.username=M2
spring.datasource.password=Mm276543!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernote.show_sql=true